{
  "name": "time-to-coup-api",
  "version": "0.0.1",
  "description": "API to support teams who play Coup",
  "main": "src/server.js",
  "scripts": {
    "prepare": "babel src --out-dir dist",
    "dev": "nodemon --exec babel-node src/server.js",
    "start": "node dist/server.js",
    "build": "babel src --out-dir dist",
    "serve": "node dist/server.js",
    "test": "jest"
  },
  "author": "Initech",
  "license": "MIT",
  "dependencies": {
    "apollo-server-express": "^2.4.8",
    "express": "^4.16.4",
    "graphql": "^14.1.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.4.0",
    "@babel/node": "^7.2.2",
    "@babel/preset-env": "^7.4.2",
    "@babel/register": "^7.4.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.15.3",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-node": "^8.0.1",
    "jest": "^24.5.0",
    "nodemon": "^1.18.10",
    "prettier": "1.16.4",
    "superagent": "^4.1.0",
    "supertest": "^4.0.2"
  },
  "engines": {
    "node": ">=8.0.0"
  }
}
